<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Dashboard</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link href="css/simple-sidebar.css" rel="stylesheet">
</head>

<body>

  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-white border-right" id="sidebar-wrapper">
      <div class="sidebar-heading text-center"><h4 class="font-weight-bolder text-primary">Easy Dashboard</h4></div>
      <div class="sidebar-heading"><img class=" img-fluid mx-0 my-0 rounded-circle" src="img/south-park/sp-stan.png" style="max-width: 200px; margin: 5px;"></div>
      <div class="sidebar-heading text-center"><small class="text-muted" >user</small></div>
      <ul class="list-group list-group-flush">
        <li>
          <span class="list-group-item list-group-item-action bg-white text-secondary text-left" >Menu</span>
        </li>
        <li>
          <a href="index.html" class="list-group-item list-group-item-action bg-white text-dark">
            <i class="fas fa-tachometer-alt"></i>
            <span class="ml-2">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="tables.html" class="list-group-item list-group-item-action bg-white text-dark">
            <i class="fas fa-table"></i>
            <span class="ml-2">Tables</span>
          </a>
        </li>
        <li>
          <a href="cards.html" class="list-group-item list-group-item-action bg-white text-dark">
            <i class="fab fa-wpforms"></i>
            <span class="ml-2">Cards</span>
          </a>
        </li>
        <li>
          <a href="charts.html" class="list-group-item list-group-item-action bg-white text-dark">
            <i class="fa fa-chart-bar"></i>
            <span class="ml-2">Charts</span>
          </a>
        </li>
        <li>
          <a href="blank.html" class="list-group-item list-group-item-action bg-white text-dark">
            <i class="far fa-file"></i>
            <span class="ml-2">Blank</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- End Sidebar -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="btn btn-dark border-secondary" type="button" id="menu-toggle">
          <span class="navbar-toggler-icon"></span>
        </button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active mr-4">
              <a class="nav-link text-light" href="#"><i class="fas fa-home"></i><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown mr-4">
              <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i></a>
              <div class="dropdown-menu dropdown-menu-right bg-dark" aria-labelledby="navbarDropdown">
                <a class="dropdown-item text-light" href="login.html">
                  <i class="fa fa-sign-out-alt" ></i>
                  <span class="text-left">Logout</span>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item text-light" href="">
                  <i class="fa fa-cog text-right" ></i>
                  <span class="text-left">Config</span>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!--End Navbar-->

      <!--=============================================================================-->
      <div class="container-fluid">
        
        <h2 class="text-light mt-4">Content goes here</h2>

      </div>
      <!--=============================================================================-->

    </div>
    <!-- End Content -->
  </div>
  <!---->

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
  <script src="js/charts.js"></script>

  <script src="js/menu.js"></script>

</body>

</html>
